{
  "name": "spring-initializr",
  "private": true,
  "description": "Start.spring.io",
  "version": "0.0.1",
  "author": "Spring",
  "keywords": [
    "spring",
    "initializr"
  ],
  "license": "Apache 2.0",
  "scripts": {
    "clean": "rimraf .cache",
    "prebuild": "yarn run clean && yarn run lint && yarn run test",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "prestart": "yarn run clean",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "fix": "cross-env NODE_ENV=test import-sort --write \"(src|utils|plugins)/**/*.js\" && prettier --write \"**/*.{{c,le,sc}ss,g?(raph)ql,htm?(l),js?(on|on5|onl|x|s),md?(x|wn),m?(ark)down,mkdn,ts?(x),vue,y?(a)ml}\"",
    "lint": "cross-env NODE_ENV=test import-sort -l \"(src|utils|plugins)/**/*.js\" && prettier --check \"src/**/*.{{c,le,sc}ss,g?(raph)ql,htm?(l),js?(on|on5|onl|x|s),md?(x|wn),m?(ark)down,mkdn,ts?(x),vue,y?(a)ml}\" && eslint \"src\"",
    "test": "jest --reporters=jest-standard-reporter"
  },
  "dependencies": {
    "file-saver": "^2.0.1",
    "gatsby": "^2.3.2",
    "gatsby-plugin-google-tagmanager": "^2.0.15",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.1",
    "gatsby-plugin-react-helmet": "^3.0.11",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.2.19",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.4",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-sharp": "^2.2.13",
    "js-search": "^1.4.2",
    "jszip": "^3.2.1",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "node-sass": "^4.12.0",
    "prism-react-renderer": "^0.1.6",
    "prismjs": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.5",
    "react-helmet": "^5.2.0",
    "react-hotkeys": "^2.0.0-pre5",
    "react-markdown": "^4.2.1",
    "react-responsive-modal": "^4.0.1",
    "react-test-renderer": "^16.8.6",
    "react-toastify": "^5.1.0",
    "react-transition-group": "^4.3.0",
    "sharp": "^0.23.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^1.0.0",
    "@typescript-eslint/parser": "^1.0.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.8.0",
    "babel-preset-gatsby": "^0.2.8",
    "cross-env": "^5.2.0",
    "eslint": "^5.0.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.0.0",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-style-renke": "^6.0.0",
    "jest": "^24.8.0",
    "jest-standard-reporter": "^1.0.1",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "typescript": "^3.6.2",
    "webpack": "^4.0.0"
  },
  "eslintConfig": {
    "root": true,
    "globals": {
      "__PATH_PREFIX__": true
    },
    "extends": "react-app"
  },
  "prettier": {
    "endOfLine": "lf",
    "tabWidth": 2,
    "semi": false,
    "printWidth": 80,
    "trailingComma": "es5",
    "singleQuote": true,
    "jsxSingleQuote": true,
    "jsxBracketSameLine": false,
    "arrowParens": "avoid"
  },
  "importSort": {
    ".js": {
      "parser": "babylon",
      "style": "renke"
    }
  },
  "on-save": {
    "**/*.js": "cross-env NODE_ENV=test import-sort --write",
    "**/*.{{c,le,sc}ss,g?(raph)ql,htm?(l),js?(on|on5|onl|x|s),md?(x|wn),m?(ark)down,mkdn,ts?(x),vue,y?(a)ml}": [
      "prettier --write"
    ]
  }
}
